POSTGRES_HOST="PostgresSQL database host"
POSTGRES_DB="database name"
POSTGRES_USER="datatabase user"
POSTGRES_PASSWORD="database password"

S3_STORAGE_URL="https://hb.ru-msk.vkcs.cloud"
BUCKET_NAME="bucket name"
